# easyweb

./: README.md  pom.xml
src/main/java/com/ivo/ew/: EasyWebApplication.java
src/main/java/com/ivo/ew/common/: BaseController.java  JsonResult.java  PageResult.java
src/main/java/com/ivo/ew/common/captcha/: Captcha.java  ChineseCaptcha.java  ChineseCaptchaAbstract.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/ivo/ew/common/captcha/servlet/: CaptchaServlet.java
src/main/java/com/ivo/ew/common/captcha/utils/: CaptchaUtil.java
src/main/java/com/ivo/ew/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ivo/ew/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/ivo/ew/common/shiro/: EndecryptUtil.java  MyLoginFilter.java  ShiroConfig.java  ShiroExt.java  UserRealm.java
src/main/java/com/ivo/ew/common/utils/: DateUtil.java  JSONUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
src/main/java/com/ivo/ew/sap/: JcoDestinationDemoTest.java
src/main/java/com/ivo/ew/sap/controller/: SapFunctionController.java
src/main/java/com/ivo/ew/sap/core/: BapiCaller.java  CustomDestinationDataProvider.java  JcoFunctionSuport.java  SapCaller.java  SapCallerDefault.java  SapConnectionPool.java
src/main/java/com/ivo/ew/sap/model/: SapFunction.java
src/main/java/com/ivo/ew/sap/service/: SapFunctionService.java
src/main/java/com/ivo/ew/system/controller/: AuthoritiesController.java  HomeController.java  LoginRecordController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/ivo/ew/system/dao/: AuthoritiesMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ivo/ew/system/model/: Authorities.java  LoginRecord.java  Person.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
src/main/java/com/ivo/ew/system/service/: AuthoritiesService.java  LoginRecordService.java  RoleService.java  UserService.java
src/main/java/com/ivo/ew/system/service/impl/: AuthoritiesServiceImpl.java  LoginRecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  t.xml
src/main/resources/mapper/system/: AuthoritiesMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/sap/: executeFunction.html  function.html
src/test/java/com/ivo/ew/: EasywebShiroApplicationTests.java
